<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<script defer>
    
    window.addEventListener('load', () => {
        fetch('/value').then((response) => {
            response.json().then((val) => {
                let boxValue = document.getElementById("value");
                boxValue.innerHTML = val.value;
                // const value = document.createTextNode(val.value);
                // boxValue.appendChild(value);
            }).catch((_err) => {
                alert("Something went wrong...No value was found")
            })
        })
    })

    document.addEventListener('DOMContentLoaded', (event) => {
        let operands = Array.from(document.getElementsByClassName('operand'));
        let figuresElements = Array.from(document.getElementsByClassName('figure'));

        let elements = operands.concat(figuresElements);

        elements.forEach(element => {
            element.addEventListener("hover", () => {   
                element.style.backgroundColor = "blue";
            });
        });

        let clickHisory = new Array();
        let operVal;

        operands.forEach(operand => {
            operand.addEventListener('click', () => {
                operVal = operand.innerHTML;
                clickHisory.push(operVal)
                console.log(operVal);
        })

        figuresElements.forEach(figureElement => {
            figureElement.addEventListener('click', () => {
                //taking the last operand was clicked
                let operand = clickHisory[clickHisory.length - 1];
                let figure = figureElement.innerHTML;
                console.log(operand);

                if (operand == "+" || operand == "-" || operand == "*") {
                    clickHisory.push(figure);
                    console.log("hey!");

                    fetch(`/calc/${operand}/${figure}`, {params:{ operand, figure }}).then((response) => {
                        response.json().then((val) => {
                            let boxValue = document.getElementById("value");
                            console.log(val.value)
                            boxValue.innerHTML = val.value;
                        })
                    })
                }
            })
        })
    })
});
        

</script>
<body>
    <div class="root">
        <div class="row">
            <button class = "figure">1</button>
            <button class = "figure">2</button>
            <button class = "figure">3</button>
        </div>
        <div class="row">
            <button class = "figure">4</button>
            <button class = "figure">5</button>
            <button class = "figure">6</button>
        </div>
        <div class="row">
            <button class = "figure">7</button>
            <button class = "figure">8</button>
            <button class = "figure">9</button>
        </div>
        <div class="row zero">
            <button class = "figure">0</button>
        </div>
        <div class="row">
            <button class = "operand">+</button>
            <button class = "operand">-</button>
            <button class = "operand">*</button>
        </div>
    </div>
    <label id="value"></label>

</body>
</html>